{
  "name": "ai-mock-interview-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=client && node scripts/postbuild.js",
    "test": "npm test --workspaces"
  }
}
